# App-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AndyActivity.kt  EricActivity.kt  First2Fragment.kt  FirstFragment.kt  IngredientPopup.kt  JoshuaActivity.kt  MainActivity.kt  Product.kt  ProductList.kt  ProductTempleteinRecyclerView.kt  QRpage.kt  RecyclerAdapter.kt  RecyclerViewClickInterface.kt  Recyclerview.kt  SearchActivity.kt  Second2Fragment.kt  SecondFragment.kt  SplashActivity.kt  UploadSurvey.kt  ericSearchActivity.kt  ericTest.kt  retrieveActivity2.kt  retrieveProduct.kt  searchListAdapterEric.kt  searchModel.kt
app/src/main/java/com/example/myapplication/Andy/: ProductTempleteinRecyclerView.kt  RecyclerAdapter.kt  Recyclerview.kt
app/src/main/java/com/example/myapplication/Questions/: Model.kt  QuestionAdapter.kt  Questions.kt
app/src/main/java/com/example/myapplication/Survey/: IngredientPopup.kt  MainHeadPainTypes.kt  OptionAdapter.kt  Question.kt  QuestionActivity.kt  Quiz.kt  QuizAdapter.kt  UploadSurvey.kt
app/src/main/java/com/example/myapplication/Survey/Adapter/: OptionAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/myapplication/Survey/Class/: MainHeadPainTypes.kt  QuestionActivity.kt
app/src/main/java/com/example/myapplication/Survey/Model/: Question.kt  Quiz.kt
app/src/main/java/com/example/myapplication/fragments/: DoctorFragment.kt  ProductFragmet.kt  SymptomFragment.kt
app/src/main/res/drawable/: option_item_bg.xml  option_item_selected_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_andy.xml  activity_eric.xml  activity_ingredient_popup.xml  activity_josh.xml  activity_main.xml  activity_main_head_pain_types.xml  activity_product.xml  activity_question.xml  activity_questions.xml  activity_recyclerview.xml  activity_search_eric.xml  activity_splash.xml  activity_test_eric.xml  activity_upload_survey.xml  fragment_doctor.xml  fragment_product_fragmet.xml  fragment_symptom.xml  option_item.xml  qr_page.xml  questions_row.xml  quiz_item_type_menu.xml  rating.xml  recycler_row.xml  reult_activity.xml  search_single_item.xml  searchbar.xml
app/src/main/res/menu/: customactionbar.xml  menu_main.xml  nav_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
