<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/SearchButton"
        android:icon="@drawable/ic_search"
        android:title="Search"

        app:showAsAction="always"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <item
        android:id="@+id/BarcodeScan"
        android:icon="@drawable/ic_barcodescan"
        android:title="SearchOnToolBar"
        app:showAsAction="always"
        >
    </item>

</menu>