<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showData"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="166dp">

        <EditText
            android:id="@+id/InputID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="number"
            app:layout_anchorGravity="center" />
        android:inputType="number" />

        <EditText
            android:id="@+id/InputManufactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Manufactor"
            android:inputType="text"
            app:layout_anchorGravity="center" />
        android:hint="Manufactor"
        android:inputType="textPersonName" />

        <EditText
            android:id="@+id/InputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_anchorGravity="center" /><![CDATA[
        android:hint="Name"
        android:inputType="textPersonName" />













        ]]>

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="center"
            tools:text="Save" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShowData" />

        <Button
            android:id="@+id/showProductView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show product sample" />
        android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>