<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SymptomFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/upperbody"
            android:layout_width="146dp"
            android:layout_height="129dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/upperbody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <ImageButton
            android:id="@+id/feet"
            android:layout_width="128dp"
            android:layout_height="258dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/feet"
            app:layout_constraintEnd_toEndOf="@+id/upperbody"
            app:layout_constraintStart_toStartOf="@+id/upperbody"
            app:layout_constraintTop_toTopOf="@+id/pelvic" />

        <ImageButton
            android:id="@+id/head"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/head"
            app:layout_constraintBottom_toTopOf="@+id/upperbody"
            app:layout_constraintEnd_toEndOf="@+id/upperbody"
            app:layout_constraintStart_toStartOf="@+id/upperbody" />

        <ImageButton
            android:id="@+id/left_hand"
            android:layout_width="112dp"
            android:layout_height="207dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/lefthand"
            app:layout_constraintEnd_toEndOf="@+id/upperbody"
            app:layout_constraintTop_toTopOf="@+id/upperbody" />

        <ImageButton
            android:id="@+id/right_hand"
            android:layout_width="86dp"
            android:layout_height="205dp"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="19dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/righthand"
            app:layout_constraintStart_toStartOf="@+id/upperbody"
            app:layout_constraintTop_toTopOf="@+id/upperbody" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where are you feeling uncomfortable?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pelvic"
            android:layout_width="109dp"
            android:layout_height="138dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/pelvic"
            app:layout_constraintEnd_toEndOf="@+id/upperbody"
            app:layout_constraintStart_toStartOf="@+id/upperbody"
            app:layout_constraintTop_toTopOf="@+id/abdomen" />

        <ImageButton
            android:id="@+id/abdomen"
            android:layout_width="95dp"
            android:layout_height="108dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/abdomen"
            app:layout_constraintEnd_toEndOf="@+id/upperbody"
            app:layout_constraintStart_toStartOf="@+id/upperbody"
            app:layout_constraintTop_toTopOf="@+id/upperbody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>