<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="29dp">

    <TextView
        android:id="@+id/textViewArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/testImage" />

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="252dp"
        android:layout_height="203dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/testBarCodeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewArray" />

    <TextView
        android:id="@+id/testPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testBarCodeNum" />

    <TextView
        android:id="@+id/testBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testPackage" />

    <TextView
        android:id="@+id/testManufacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testBrand" />

    <TextView
        android:id="@+id/testMainIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testManufacture" />

    <TextView
        android:id="@+id/testAllIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testMainIngredient" />

    <TextView
        android:id="@+id/testDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testAllIngredient" />

    <TextView
        android:id="@+id/testIndication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testDescription" />

    <TextView
        android:id="@+id/testSideAffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/testIndication" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/testImage"
        app:layout_constraintEnd_toEndOf="@+id/testName"
        app:layout_constraintStart_toStartOf="@+id/testName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>